<!DOCTYPE html>
<html lang="ru">
    <head>
        <!--Базовая структура HTML-документа-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Дом шоколада</title>
        <!--Добавление фавиконки-->
        <link rel="icon" href="picture\favicon.ico" sizes="any">
        <link rel="stylesheet" href="style.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Advent+Pro&display=swap" rel="stylesheet">
        <script src="script.js"></script>
        <style>
            #feedbackForm{
                display: flex;
                flex-direction: column;
                gap: 20px;
                background-color: rgb(250, 247, 247);
                width: 70%;
                margin: 0 auto;
                margin-top: 10%;
            }
            a button{
                background-color: transparent;
                font-size: 30px;
                border: white solid 0.5;
                border-radius: 20%;
            }
            label{
                padding: 0 20px;
            }
        </style>
    </head>
    <body>
        <a href = "index.html"><button>&#8592</button></a>
        <form id="feedbackForm">
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required>
          
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="message">Сообщение:</label>
            <textarea id="message" name="message" required></textarea>
          
            <button type="submit">Отправить</button>
        </form>
        <script src="script.js"></script>
    </body>
</html>